{
  "name": "s-router",
  "version": "0.9.8",
  "description": "The router for cutting middleware by endpoints",
  "main": "index.js",
  "scripts": {
    "test": "node test/test.js",
    "debug": "devtool test/test"
  },
  "homepage": "https://github.com/sajera/s-router#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sajera/s-router.git"
  },
  "bugs": {
    "url": "https://github.com/sajera/s-router/issues"
  },
  "keywords": [
    "s-router",
    "router",
    "endpoint",
    "middleware"
  ],
  "author": "Sajera: Serhii P <allsajera@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "s-declare": "^1.5.1",
    "s-logger": "^2.0.1"
  }
}
